# JiraKanbanDesk

./: README.md
JiraKanban/: pom.xml
JiraKanban/src/main/java/JiraKanban/AppWindows/: Controllers.java
JiraKanban/src/main/java/JiraKanban/AppWindows/AuthWindow/: AuthController.java  AuthWindow.java
JiraKanban/src/main/java/JiraKanban/AppWindows/FilterWindow/: FilterController.java  FilterWindow.java
JiraKanban/src/main/java/JiraKanban/AppWindows/MainWindow/: MainController.java  MainWindow.java
JiraKanban/src/main/java/JiraKanban/AppWindows/MainWindow/Buttons/: NotificationButton.java
JiraKanban/src/main/java/JiraKanban/AppWindows/SettingsWindow/: SettingsController.java  SettingsWindow.java
JiraKanban/src/main/java/JiraKanban/AppWindows/SettingsWindow/SettingsComponents/: AuthSettingsComponent.java  UserGroupComponent.java
JiraKanban/src/main/java/JiraKanban/AppWindows/StatisticsWindow/: StatisticsController.java  StatisticsWindow.java
JiraKanban/src/main/java/JiraKanban/AppWindows/StatisticsWindow/ChartInterface/: Chartable.java
JiraKanban/src/main/java/JiraKanban/AppWindows/StatisticsWindow/Charts/: AreaChartSeries.java  PieChartSlices.java
JiraKanban/src/main/java/JiraKanban/JiraService/: JiraClient.java  JiraIssue.java  JiraMetadata.java  JiraService.java
JiraKanban/src/main/java/JiraKanban/Utils/Configurations/: ConfigParameters.java  UserConfiguration.java
JiraKanban/src/main/java/JiraKanban/Utils/Export/: ExcelExporter.java
JiraKanban/src/main/java/JiraKanban/Utils/GUI/: JiraAlert.java  JiraInfo.java  ProgressInfoPane.java  ScaledButton.java  Spacer.java
JiraKanban/src/main/java/JiraKanban/Utils/Note/: Note.java  NoteTextFlow.java
JiraKanban/src/main/java/JiraKanban/Utils/Notification/: TrayNotification.java
JiraKanban/src/main/java/JiraKanban/Utils/Statistics/: StatisticCounter.java
JiraKanban/src/main/resources/: log4j.properties
JiraKanban/src/main/resources/CSS/: authWindowStyle.css  filterWindowStyle.css  mainWindowStyle.css
JiraKanban/src/main/resources/fxml/: authWindow.fxml  filterWindow.fxml  mainWindow.fxml  settingsWindow.fxml  statisticWindow.fxml
JiraKanban/src/main/resources/userConfigs/: userConfig.xml
